PORT = 5000;
MONGODB_URL=

CLOUDINARY_API_KEY=7038827171
CLOUDINARY_API_SECRET=XY24567BDVDMVMDF
CLOUDINARY_CLOUD_NAME=kunal654d
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DDD
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=BB
REFRESH_TOKEN_EXPIRY=10d


ABSTRACT_API_KEY=123456789
